{
  "name": "better_zoom",
  "version": "1.0.0",
  "description": "webrtc video chat implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --env.NODE_ENV=test",
    "start": "nodemon ./server/server.js",
    "build": "webpack --env.NODE_ENV=production",
    "dev": "webpack-dev-server --open --env.NODE_ENV=development & nodemon ./server/server.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbargues/better_zoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbargues/better_zoom/issues"
  },
  "homepage": "https://github.com/rbargues/better_zoom#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.2.1",
    "supertest": "^4.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "socket.io": "^2.4.0"
  }
}
